language: go

go: 1.2

install:
  - echo 'yes' | sudo add-apt-repository ppa:fkrull/deadsnakes
  - sudo apt-get update -qq
  - sudo apt-get install -qq libonig-dev mercurial python3.3 python3.3-dev

script:
  - ./tasks/ci/lime.sh
